# fantasticwings

./: README.md  build.gradle
1.20.4/: gradle.properties
1.20.4/Common/src/main/java/fuzs/fantasticwings/: FantasticWings.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/capability/client/: FlightViewCapability.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/client/: FantasticWingsClient.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/client/animator/: AnimatorInsectoid.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/client/apparatus/: WingForm.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/client/audio/: WingsSound.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/client/flight/: Animator.java  AnimatorAvian.java  AnimatorInsectoid.java  FlightViewCapability.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/client/handler/: ClientEventHandler.java  FlyingCrouchHandler.java  PotionItemModelHandler.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/client/init/: ModClientCapabilities.java  ModModelLayers.java  WingFormRegistry.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/client/model/: Model3DTexture.java  ModelWings.java  ModelWingsAvian.java  ModelWingsInsectoid.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/commands/: WingsCommand.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/config/: ServerConfig.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/data/: ModItemTagProvider.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/data/client/: ModLanguageProvider.java  ModModelProvider.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/flight/: FlightCapability.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/flight/apparatus/: FlightApparatus.java  FlightApparatusImpl.java  WingSettings.java  WingSettingsApparatus.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/handler/: ServerEventHandler.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/init/: ModCapabilities.java  ModMobEffects.java  ModSoundEvents.java  ModTags.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/mixin/: LivingEntityMixin.java  PlayerMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/mixin/client/: CameraMixin.java  EntityMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/network/: ServerboundControlFlyingMessage.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/server/: ServerEventHandler.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/server/asm/: AnimatePlayerModelEvent.java  ApplyPlayerRotationsEvent.java  WingsHooks.java  WingsHooksClient.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/server/command/: WingsArgument.java  WingsCommand.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/server/config/: ServerConfig.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/server/flight/: FlightCapability.java  Flights.java
1.20.4/Common/src/main/java/fuzs/fantasticwings/util/: CubicBezier.java
1.20.4/Common/src/main/resources/: fantasticwings.accesswidener
1.20.4/Common/src/main/resources/assets/fantasticwings/lang/: en_us.json
1.20.4/Fabric/src/main/java/fuzs/fantasticwings/fabric/: FantasticWingsFabric.java
1.20.4/Forge/src/main/java/fuzs/fantasticwings/forge/: FantasticWingsForge.java
1.20.4/NeoForge/src/main/java/fuzs/fantasticwings/neoforge/: FantasticWingsNeoForge.java
1.21.1/: CHANGELOG.md  gradle.properties
(+209 files in other folders)
