buildscript {
	repositories {
		jcenter()
		maven { url 'https://maven.minecraftforge.net' }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.+', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'
version = '2.1.0'
group = 'me.paulf.wings'
archivesBaseName = 'wings'

apply from: 'https://raw.githubusercontent.com/SizableShrimp/Forge-Class-Remapper/main/classremapper.gradle'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
	mappings channel: 'official', version: '1.18.2'
	runs {
		client {
			workingDirectory project.file('run')
			property 'forge.logging.console.level', 'debug'
			args '--width', '1280', '--height', '720'
			mods {
				wings {
					source sourceSets.main
				}
			}
		}
		server {
			workingDirectory project.file('run')
			property 'forge.logging.console.level', 'debug'
			mods {
				wings {
					source sourceSets.main
				}
			}
		}
		data {
			workingDirectory project.file('run')
			property 'forge.logging.console.level', 'debug'
			mods {
				wings {
					source sourceSets.main
				}
			}
		}
	}
}

jar {
	manifest {
		attributes([
			"Specification-Title": "wings",
			"Specification-Vendor": "pau101",
			"Specification-Version": "1",
			"Implementation-Title": "Wings",
			"Implementation-Version": "${version}",
			"Implementation-Vendor" : "pau101",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.18.2-40.2.17'
}